<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="old-ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>

    <script>
        var htmlEl = document.getElementsByTagName('html')[0];
        htmlEl.className = htmlEl.className.replace(/\bno-js\b/, 'has-js');
    </script>

    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="wrapper">
    <header class="page-header">
    </header><!-- / .page-header -->

    <main class="page-content">
    </main><!-- / .page-content -->
</div>

 <div class="is-no-js">
    <div class="base-container">
        <p class="message">JavaScript appears to be disabled. If possible, we recommend enabling JavaScript for an improved browsing experience.</p>
    </div>
</div>

<script src="js/base.js"></script>
</body>
</html>