<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="page-container">
            <div class="page-header">
                <div class="container">
                    .page-header
                </div>
            </div><!-- / .page-header -->

            <div class="content-container">
                <div class="sidebar">
                    .sidebar
                </div>

                <div class="page-content">
                    .page-content
                </div>
            </div><!-- / .page-content -->
        </div><!-- / .page-container -->

        <div class="page-footer">
            <div class="container">
                .page-footer
            </div>
        </div><!-- / .page-footer -->

    </div><!-- / .wrapper -->
</body>
</html>